{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "as",
  "EmailPassword": "wwhkX95w1qK39YPydT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
